[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Lights/lightFull.png" type="Texture" id=1]

[node name="SolidLight" type="Node2D" index="0"]

scale = Vector2( 0.1, 0.1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )


